{
  "name": "bc-js",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "airdrop": "node index.js -a",
    "create": "node index.js -c",
    "erase": "node index.js -e",
    "reward": "node index.js -r",
    "scan": "node index.js -s",
    "start": "node index.js",
    "transfer": "node index.js -t"
  },
  "license": "MIT",
  "dependencies": {
    "alphanum-sort": "^1.0.2",
    "chalk": "^5.2.0",
    "cli-table3": "^0.6.3",
    "commander": "^10.0.1",
    "dotenv": "^16.1.4",
    "inquirer": "^9.2.7",
    "mongodb": "^5.6.0"
  }
}
